<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UILeaders"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LEADER_FATE_QIN_BACKGROUND"/>
			<m_ObjectName text="LEADER_FATE_QIN_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FATE_QIN_NEUTRAL_2"/>
			<m_ObjectName text="LEADER_FATE_QIN_NEUTRAL_2"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FATE_QIN_NEUTRAL"/>
			<m_ObjectName text="LEADER_FATE_QIN_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FATE_QIN_BACKGROUND_LOAD"/>
			<m_ObjectName text="CIVBE-WALLPAPER-GREEN-1920-920"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

