
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Fate Grand Order - First Emperor", "Fate Grand Order - First Emperor\Fate Grand Order - First Emperor.civ6proj", "{C7473663-F2A2-40A9-842F-F29877591B0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7473663-F2A2-40A9-842F-F29877591B0D}.Default|Civ6.ActiveCfg = Default|Civ6
		{C7473663-F2A2-40A9-842F-F29877591B0D}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
