Event	ID	Name			Wwise Object Path	Notes
	128162551	Stop_Music_FATE_QIN			\Default Work Unit\Music\Stop_Music_FATE_QIN	
	443938781	Stop_Leader_Music_FATE_QIN			\Default Work Unit\Music\Stop_Leader_Music_FATE_QIN	
	895651556	Play_Np_1			\Default Work Unit\Audio\Play_Np_1	
	1011781873	Start_Music_FATE_QIN			\Default Work Unit\Music\Start_Music_FATE_QIN	
	1659119292	Resume_Music_FATE_QIN			\Default Work Unit\Music\Resume_Music_FATE_QIN	
	1826437524	Play_War_Music_FATE_QIN			\Default Work Unit\MusicScript\Play_War_Music_FATE_QIN	
	2001597187	Play_Leader_Music_FATE_QIN			\Default Work Unit\Music\Play_Leader_Music_FATE_QIN	
	2033567065	Play_Start_2			\Default Work Unit\Audio\Play_Start_2	
	2033567066	Play_Start_1			\Default Work Unit\Audio\Play_Start_1	
	2494943288	Play_Peace_Music_FATE_QIN			\Default Work Unit\MusicScript\Play_Peace_Music_FATE_QIN	
	2731967179	Stop_Peace_War_Music_FATE_QIN			\Default Work Unit\MusicScript\Stop_Peace_War_Music_FATE_QIN	
	2816075741	Play_Do_1			\Default Work Unit\Audio\Play_Do_1	
	2816075742	Play_Do_2			\Default Work Unit\Audio\Play_Do_2	
	2816075743	Play_Do_3			\Default Work Unit\Audio\Play_Do_3	
	3030587649	Play_Skill_1			\Default Work Unit\Audio\Play_Skill_1	
	3030587650	Play_Skill_2			\Default Work Unit\Audio\Play_Skill_2	
	3613164787	Play_Wonder			\Default Work Unit\Audio\Play_Wonder	
	3944433907	Play_Attack_4			\Default Work Unit\Audio\Play_Attack_4	
	3944433908	Play_Attack_3			\Default Work Unit\Audio\Play_Attack_3	
	3944433909	Play_Attack_2			\Default Work Unit\Audio\Play_Attack_2	
	3944433910	Play_Attack_1			\Default Work Unit\Audio\Play_Attack_1	
	4030582431	Pause_Music_FATE_QIN			\Default Work Unit\Music\Pause_Music_FATE_QIN	

Game Parameter	ID	Name			Wwise Object Path	Notes
	373350295	Game_Location			\Default Work Unit\Game_Location	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	30107572	2_3 map	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\2.3 map_4B8CC0C5.wem	30107572.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Other_Music\DS_Leader_Music_Other\2_3 map\2_3 map	
	61005679	229di_npse	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\229di_npse_4B8CC0C5.wem	61005679.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Unit_Music\DS_Np_1\229di_npse\229di_npse	
	95366827	229di_btst2	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\229di_btst2_4B8CC0C5.wem	95366827.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Unit_Music\DS_Start_2\229di_btst2\229di_btst2	
	305971875	229di_atse1	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\229di_atse1_4B8CC0C5.wem	305971875.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Unit_Music\DS_Do_1\229di_atse1\229di_atse1	
	357750459	Marcus Warner - The Way of Honour	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\Marcus Warner - The Way of Honour_4B8CC0C5.wem	357750459.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Music\DS_Ancient_Era_Music\DS_Ancient_Era_Leader_Music\Marcus Warner - The Way of Honour	
	413464309	2_3 bwg	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\2.3 bwg_4B8CC0C5.wem	413464309.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Other_Music\DS_Leader_Music_War\2_3 bwg\2_3 bwg	
	422161921	229di_atse2	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\229di_atse2_4B8CC0C5.wem	422161921.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Unit_Music\DS_Do_2\229di_atse2\229di_atse2	
	476412752	S_E_N_S_ - Palace Memories	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\S.E.N.S. - Palace Memories_4B8CC0C5.wem	476412752.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Other_Music\DS_Peace_Music\DS_Peace_Music\S_E_N_S_ - Palace Memories	
	522838256	229di_sk2	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\229di_sk2_4B8CC0C5.wem	522838256.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Unit_Music\DS_Skill_2\229di_sk2\229di_sk2	
	545340867	229di_atse3	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\229di_atse3_4B8CC0C5.wem	545340867.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Unit_Music\DS_Do_3\229di_atse3\229di_atse3	
	569314132	Antti Martikainen - Xian	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\Antti Martikainen - Xian_4B8CC0C5.wem	569314132.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Other_Music\DS_War_Music\DS_War_Music\Antti Martikainen - Xian	
	596189159	David Edwards - Paradise Awaits	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\David Edwards - Paradise Awaits_4B8CC0C5.wem	596189159.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Music\DS_Medieval_Era_Music\DS_Medieval_Era_Leader_Music\David Edwards - Paradise Awaits	
	606433905	2_3 gtma	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\2.3 gtma_4B8CC0C5.wem	606433905.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Other_Music\DS_Leader_Music_Self\2_3 gtma\2_3 gtma	
	646052855	229di_sk1	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\229di_sk1_4B8CC0C5.wem	646052855.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Unit_Music\DS_Skill_1\229di_sk1\229di_sk1	
	665546969	075a_540b_5408_00713c4f69ca6f4083a4cb458a767dc5	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\075a_540b_5408_00713c4f69ca6f4083a4cb458a767dc5_4B8CC0C5.wem	665546969.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Other_Music\DS_Leader_Music_Last\075a_540b_5408_00713c4f69ca6f4083a4cb458a767dc5\075a_540b_5408_00713c4f69ca6f4083a4cb458a767dc5	
	674755076	Qin_Wonder	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\Qin_Wonder_4B8CC0C5.wem	674755076.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Unit_Music\DS_Wonder\Qin_Wonder\Qin_Wonder	
	701085453	229di_at1	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\229di_at1_4B8CC0C5.wem	701085453.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Unit_Music\DS_Attack_1\229di_at1\229di_at1	
	759605599	229di_at3	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\229di_at3_4B8CC0C5.wem	759605599.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Unit_Music\DS_Attack_3\229di_at3\229di_at3	
	790056355	229di_btst1	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\229di_btst1_4B8CC0C5.wem	790056355.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Unit_Music\DS_Start_1\229di_btst1\229di_btst1	
	841352617	229di_at2	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\229di_at2_4B8CC0C5.wem	841352617.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Unit_Music\DS_Attack_2\229di_at2\229di_at2	
	894199412	Barnaby Taylor - Wild China Theme	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\Barnaby Taylor - Wild China Theme_4B8CC0C5.wem	894199412.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Music\DS_Industrial_Era_Music\DS_Industrial_Era_Leader_Music\Barnaby Taylor - Wild China Theme	
	923404284	229di_exat	G:\Documents\WwiseProjects\Qin\.cache\Mac\SFX\229di_exat_4B8CC0C5.wem	923404284.wem	\Interactive Music Hierarchy\Default Work Unit\DS_Unit_Music\DS_Attack_4\229di_exat\229di_exat	
	1059277340	
