<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings/>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings/>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines/>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points/>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text=""/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="Great_Wall_halfwall"/>
				<m_GeoName text="Great_Wall_halfwall"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FGO_Great_Wall"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="IMP_Great_Wall"/>
						<m_MeshName text="Great_Wall_halfwall"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FGO_Great_Wall"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="IMP_Great_Wall"/>
						<m_MeshName text="Great_Wall_halfwall"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FGO_Great_Wall"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultBurnMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="IMP_Great_Wall"/>
						<m_MeshName text="Great_Wall_halfwall"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FGO_Great_Wall"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="IMP_Great_Wall"/>
						<m_MeshName text="Great_Wall_halfwall"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FGO_Great_Wall"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="IMP_Great_Wall"/>
						<m_MeshName text="Great_Wall_halfwall"/>
						<m_StateName text="Unbuilt"/>
					</Element>
				</m_GroupStates>
			</Element>
			<Element>
				<m_Name text="Great_Wall_halfwall_PIL_mesh"/>
				<m_GeoName text="Great_Wall_halfwall_PIL_mesh"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FGO_Great_Wall"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="IMP_Great_Wall"/>
						<m_MeshName text="Great_Wall_halfwall_PIL_mesh"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FGO_Great_Wall"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="IMP_Great_Wall"/>
						<m_MeshName text="Great_Wall_halfwall_PIL_mesh"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FGO_Great_Wall"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultBurnMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="IMP_Great_Wall"/>
						<m_MeshName text="Great_Wall_halfwall_PIL_mesh"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FGO_Great_Wall"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="IMP_Great_Wall"/>
						<m_MeshName text="Great_Wall_halfwall_PIL_mesh"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FGO_Great_Wall"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="IMP_Great_Wall"/>
						<m_MeshName text="Great_Wall_halfwall_PIL_mesh"/>
						<m_StateName text="Unbuilt"/>
					</Element>
				</m_GroupStates>
			</Element>
			<Element>
				<m_Name text="IMP_Great_wall_Decal22"/>
				<m_GeoName text="IMP_Great_wall_Decal22"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Great_wall01"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Great_wall01"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Great_wall01"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Great_wall01"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Great_wall01"/>
						<m_StateName text="Unbuilt"/>
					</Element>
				</m_GroupStates>
			</Element>
			<Element>
				<m_Name text="IMP_Great_halfwall_Decal_PIL"/>
				<m_GeoName text="IMP_Great_halfwall_Decal_PIL"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Ruin_Debris_Decal"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Ruin_Debris_Decal"/>
						<m_MeshName text="GW_PIL_DECAL001"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Ruin_Debris_Decal"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Ruin_Debris_Decal"/>
						<m_MeshName text="GW_PIL_DECAL001"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Ruin_Debris_Decal"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Ruin_Debris_Decal"/>
						<m_MeshName text="GW_PIL_DECAL001"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Ruin_Debris_Decal"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Ruin_Debris_Decal"/>
						<m_MeshName text="GW_PIL_DECAL001"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Ruin_Debris_Decal"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Ruin_Debris_Decal"/>
						<m_MeshName text="GW_PIL_DECAL001"/>
						<m_StateName text="Unbuilt"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>GEOMETRY</m_eObjectType>
				<m_ParamName text="Obstruction Profile"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="IMP_Great_Wall_A"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="AO"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.260000</m_fValue>
				<m_ParamName text="BurnHeight"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.840000</m_fValue>
				<m_ParamName text="GradientScale"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.130000</m_fValue>
				<m_ParamName text="BurnEdgeBlend"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="Obstruction Profile AutoGenerate"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="Use Spline Shaders"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="CastShadows"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="CastAO"/>
			</Element>
			<Element class="AssetObjects..RGBValue">
				<m_r>255.000000</m_r>
				<m_g>255.000000</m_g>
				<m_b>255.000000</m_b>
				<m_ParamName text="SnowColor"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="SnowMetalness"/>
			</Element>
			<Element class="AssetObjects..Coord2DValue">
				<m_x>0.200000</m_x>
				<m_y>0.800000</m_y>
				<m_ParamName text="SnowNoiseThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.050000</m_fValue>
				<m_ParamName text="SnowUVScale"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="SnowOn"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.000000</m_fValue>
				<m_ParamName text="SnowGloss"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="OB Autogen Includes Decals"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="Landmark"/>
	<m_DataFiles/>
	<m_Name text="FGO_Great_halfwall_Decal_PIL"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Landmark"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..AssetInstance>

