<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..MaterialInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="CIVBE-WALLPAPER-BLUE-MIDDLE-1024-1024"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="BaseColor"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="IMP_Great_Wall_N"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Normal"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="IMP_Great_Wall_A"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="AO"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Metalness"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Opacity"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="IMP_Great_Wall_G"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Gloss"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="LightMap"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Emissive"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="TintMask"/>
			</Element>
			<Element class="AssetObjects..Coord2DValue">
				<m_x>0.000000</m_x>
				<m_y>0.050000</m_y>
				<m_ParamName text="UV_ScrollRate"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="LightMap_Minimum_Weight"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="Emissive_Minimum_Weight"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="Landmark"/>
	<m_DataFiles/>
	<m_Name text="FGO_Great_Wall"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Landmark"/>
	</m_Tags>
</AssetObjects..MaterialInstance>

